<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <IdNumber>2c420acb-a1e5-4a0e-b7e1-3eacfc2936f4</IdNumber>
  <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-02-13T19:05:03.3246458+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>0.39999995904</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>130000000</StartFrequency>
      <StopFrequency>7000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>100</IFBandwidth>
      <CenterFrequency>3565000000</CenterFrequency>
      <SpanFrequency>6870000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>3000</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <UserCommentJournalItem>
    <TimeStamp>2024-02-13T19:06:38</TimeStamp>
    <Comment>Measurement of calibration standard flush with port 1</Comment>
  </UserCommentJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T19:06:54.6752094+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T19:07:17.9776072+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\open.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T19:08:03.5399248+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T19:10:02.5202411+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\load.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T19:10:30.6331826+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T19:11:05.7562036+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\short.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <UserCommentJournalItem>
    <TimeStamp>2024-02-13T19:12:12</TimeStamp>
    <Comment>Measurement of calibration standard at the end of the Male-Male Thru</Comment>
  </UserCommentJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T19:13:12.2769408+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T19:14:24.9437451+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\male_male_open_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T19:15:12.6120576+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T19:15:30.8606399+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\male_male_load_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T19:16:05.3301007+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T19:16:22.9725148+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\male_male_open_short.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T19:39:34.3231706+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <UserCommentJournalItem>
    <TimeStamp>2024-02-13T19:41:03.8007694+01:00</TimeStamp>
    <Comment>Measurement of calibration of standard flush with port 1 for female-female adapter measurement</Comment>
  </UserCommentJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T19:56:52.2923463+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T19:57:15.5229543+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\female_female_open_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T19:57:56.7021637+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T19:58:21.0496933+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\female_female_load_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T19:59:09.8457814+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T19:59:32.3922853+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\female_female_short_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T20:01:42.2532595+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T20:02:19.2304736+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\female_female_open_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T20:02:51.7575601+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T20:03:14.2365032+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\female_female_load_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-13T20:03:48.589697+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-13T20:04:11.3899348+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\female_female_short_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>