<?xml version="1.0"?>
<DatabasedStandard2OfUncNumber xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>Female Load 0776</Identification>
  <IdNumber>0c849574-8d4b-44cb-8f52-6b3b2c4e5cc6</IdNumber>
  <Zr>
    <Real>
      <Value>50</Value>
      <Dependencies />
    </Real>
    <Imag>
      <Value>0</Value>
      <Dependencies />
    </Imag>
  </Zr>
  <Comments />
  <DataPath>data\female-load-0776.sdatb</DataPath>
</DatabasedStandard2OfUncNumber>