<?xml version="1.0"?>
<DatabasedStandard2OfUncNumber xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>Female Short 0776</Identification>
  <IdNumber>6667b64f-8477-4a40-ba8a-3f8b3a0e79fd</IdNumber>
  <Zr>
    <Real>
      <Value>50</Value>
      <Dependencies />
    </Real>
    <Imag>
      <Value>0</Value>
      <Dependencies />
    </Imag>
  </Zr>
  <Comments />
  <DataPath>data\female-short-0776.sdatb</DataPath>
</DatabasedStandard2OfUncNumber>