<?xml version="1.0"?>
<AgilentModelStandardOfUncNumber xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>Kirkby Female Open Agilent Model</Identification>
  <IdNumber>7d6906fb-b685-4005-91eb-86e2d3841471</IdNumber>
  <Zr>
    <Real>
      <Value>50</Value>
      <Dependencies />
    </Real>
    <Imag>
      <Value>0</Value>
      <Dependencies />
    </Imag>
  </Zr>
  <Comments>Kirkby Microwave 85033 SMA calibration kit, S/N 0776</Comments>
  <Type>Short</Type>
  <OffsetZ0>
    <Value>49.3</Value>
    <Dependencies />
  </OffsetZ0>
  <OffsetDelay>
    <Value>3.9973823E-11</Value>
    <Dependencies />
  </OffsetDelay>
  <OffsetLoss>
    <Value>3061729851</Value>
    <Dependencies />
  </OffsetLoss>
  <P0>
    <Value>1.94826528E-10</Value>
    <Dependencies />
  </P0>
  <P1>
    <Value>3.898391191E-21</Value>
    <Dependencies />
  </P1>
  <P2>
    <Value>-4.778216735E-30</Value>
    <Dependencies />
  </P2>
  <P3>
    <Value>4.52558533E-40</Value>
    <Dependencies />
  </P3>
  <Media>Coax</Media>
  <CutoffFrequency>0</CutoffFrequency>
  <HeightWidthRatio>0</HeightWidthRatio>
  <ElectricalSpecifications />
</AgilentModelStandardOfUncNumber>