<?xml version="1.0"?>
<DatabasedStandard2OfUncNumber xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>Female_Female_Thru_Measured</Identification>
  <IdNumber>b001a464-ec62-470d-84bf-a9ac882bcf5d</IdNumber>
  <Zr>
    <Real>
      <Value>50</Value>
      <Dependencies />
    </Real>
    <Imag>
      <Value>0</Value>
      <Dependencies />
    </Imag>
  </Zr>
  <Comments />
  <DataPath>data\Kirkby_20240310.sdatb</DataPath>
</DatabasedStandard2OfUncNumber>