<?xml version="1.0"?>
<DatabasedStandard2OfUncNumber xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>Verification Attenuator Female Unterminated</Identification>
  <IdNumber>6e2ec4e1-8424-4c66-ae50-b08e6ea9f077</IdNumber>
  <Zr>
    <Real>
      <Value>50</Value>
      <Dependencies />
    </Real>
    <Imag>
      <Value>0</Value>
      <Dependencies />
    </Imag>
  </Zr>
  <Comments>Kirkby Microwave 85033 SMA calibration kit, S/N 0776</Comments>
  <DataPath>data\attenuator-0776-reflection-coefficient-at-male-port-with-female-port-unterminated.sdatb</DataPath>
</DatabasedStandard2OfUncNumber>