<?xml version="1.0"?>
<AgilentModelStandardOfUncNumber xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>Kirkby Male-Male Thru Agilent Model</Identification>
  <IdNumber>21c13add-36ab-49a5-82b6-a2a7c5c9d300</IdNumber>
  <Zr>
    <Real>
      <Value>50</Value>
      <Dependencies />
    </Real>
    <Imag>
      <Value>0</Value>
      <Dependencies />
    </Imag>
  </Zr>
  <Comments>Kirkby Microwave 85033 SMA calibration kit, S/N 0776</Comments>
  <Type>Delay_Thru</Type>
  <OffsetZ0>
    <Value>50</Value>
    <Dependencies />
  </OffsetZ0>
  <OffsetDelay>
    <Value>7.7935E-08</Value>
    <Dependencies />
  </OffsetDelay>
  <OffsetLoss>
    <Value>3000000000000</Value>
    <Dependencies />
  </OffsetLoss>
  <P0>
    <Value>0</Value>
    <Dependencies />
  </P0>
  <P1>
    <Value>0</Value>
    <Dependencies />
  </P1>
  <P2>
    <Value>0</Value>
    <Dependencies />
  </P2>
  <P3>
    <Value>0</Value>
    <Dependencies />
  </P3>
  <Media>Coax</Media>
  <CutoffFrequency>0</CutoffFrequency>
  <HeightWidthRatio>0</HeightWidthRatio>
  <ElectricalSpecifications />
</AgilentModelStandardOfUncNumber>