<?xml version="1.0"?>
<AgilentModelStandardOfUncNumber xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>Kirkby Male Short Agilent Model</Identification>
  <IdNumber>65c803e2-9846-4bb3-9f8d-b0f87d67d8ae</IdNumber>
  <Zr>
    <Real>
      <Value>50</Value>
      <Dependencies />
    </Real>
    <Imag>
      <Value>0</Value>
      <Dependencies />
    </Imag>
  </Zr>
  <Comments>Kirkby Microwave 85033 SMA calibration kit, S/N 0776</Comments>
  <Type>Short</Type>
  <OffsetZ0>
    <Value>50</Value>
    <Dependencies />
  </OffsetZ0>
  <OffsetDelay>
    <Value>5.7E-11</Value>
    <Dependencies />
  </OffsetDelay>
  <OffsetLoss>
    <Value>1454481845</Value>
    <Dependencies />
  </OffsetLoss>
  <P0>
    <Value>1.5534942E-11</Value>
    <Dependencies />
  </P0>
  <P1>
    <Value>-9.342E-21</Value>
    <Dependencies />
  </P1>
  <P2>
    <Value>4.5856435520000004E-30</Value>
    <Dependencies />
  </P2>
  <P3>
    <Value>-3.43922549E-40</Value>
    <Dependencies />
  </P3>
  <Media>Coax</Media>
  <CutoffFrequency>0</CutoffFrequency>
  <HeightWidthRatio>0</HeightWidthRatio>
  <ElectricalSpecifications />
</AgilentModelStandardOfUncNumber>