<?xml version="1.0"?>
<DatabasedStandard2OfUncNumber xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Identification>Male Open 0776</Identification>
  <IdNumber>52f168e7-0b9b-444f-a58c-429d3ae02eab</IdNumber>
  <Zr>
    <Real>
      <Value>50</Value>
      <Dependencies />
    </Real>
    <Imag>
      <Value>0</Value>
      <Dependencies />
    </Imag>
  </Zr>
  <Comments />
  <DataPath>data\male-open-0776.sdatb</DataPath>
</DatabasedStandard2OfUncNumber>