<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <IdNumber>239979b0-efa5-4b79-ac6e-49540f87dcc4</IdNumber>
  <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable>Custom</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-03-10T11:18:50.2291576+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>0.39999995904</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>130000000</StartFrequency>
      <StopFrequency>7000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>100</IFBandwidth>
      <CenterFrequency>3565000000</CenterFrequency>
      <SpanFrequency>6870000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>3000</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:19:50.6332573+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-03-10T11:20:36.4366309+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\p1_open_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-03-10T11:21:19.5702848+01:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>0</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:21:20.5702848+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-03-10T11:21:39.4132316+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\p2_open_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:21:59.2362528+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-03-10T11:22:23.7729731+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\p1_load_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-03-10T11:23:42.1133152+01:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>1</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:23:43.1133152+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-03-10T11:24:32.6022377+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\p2_load_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:24:40.9327478+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-03-10T11:25:00.22761+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\p1_short_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-03-10T11:25:34.2799611+01:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>2</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:25:35.2799611+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-03-10T11:25:54.2564398+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\p2_short_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-03-10T11:27:23.9406775+01:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>3</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:27:24.9406775+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:27:25.9406775+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-03-10T11:29:08.8380067+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\thru_female.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-03-10T11:30:03.1475195+01:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>4</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:30:04.1475195+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:30:05.1475195+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-03-10T11:32:28.2346681+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\radial_stub_pcb1.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-03-10T11:39:35.4080325+01:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>5</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:39:36.4080325+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-03-10T11:39:37.4080325+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-03-10T11:40:29.7159027+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\thru_pcb2_with_modification.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-03-10T11:57:10.4782758+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\quarter_wave_stub_pcb2.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>