<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <IdNumber>5767aed0-5baa-4b3c-93fe-b999c49e849d</IdNumber>
  <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable>Custom</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-07-16T22:04:06.0360399+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>0.949999894528</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>500000000</StartFrequency>
      <StopFrequency>2800000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>1000</IFBandwidth>
      <CenterFrequency>1650000000</CenterFrequency>
      <SpanFrequency>2300000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>1000</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:06:52.1112877+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:06:53.1112877+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:07:37.863775+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\opens.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:09:00.7515814+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:09:01.7515814+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:10:45.8478827+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\loads.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:12:06.8779339+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:12:07.8779339+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:14:08.6672482+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\shorts.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:15:05.9737105+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:15:06.9737105+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:16:22.2678782+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\thru.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:17:26.6040088+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:17:27.6040088+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:19:10.6214695+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\7BPX-1575_A750-S_SM_29971_SN_Y27.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-07-16T22:20:19.9577041+02:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>3</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:20:20.9577041+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:20:21.9577041+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:22:24.8762289+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\K-L_075-313540-001_SN_1791.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-07-16T22:23:17.1733957+02:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>4</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:23:18.1733957+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:23:19.1733957+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:24:42.62801+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\5DF6-1675_R50-S_SM_SN_AA_1041.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-07-16T22:25:16.9894828+02:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>5</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:25:17.9894828+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:25:18.9894828+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:26:11.8580565+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\5DF6-1675_R50-S_SM_SN_AA_1039.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-07-16T22:26:49.9809124+02:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>6</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:26:50.9809124+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:26:51.9809124+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:27:42.2115835+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\5DF6-1675_R50-S_SM_SN_AA_1038.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-07-16T22:28:37.4051444+02:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>7</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:28:38.4051444+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:28:39.4051444+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:29:03.7525253+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\5DF6-1675_R50-S_SM_SN_AA_1040.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-07-16T22:39:00.3972243+02:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>8</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:39:01.3972243+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:39:02.3972243+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:39:31.985671+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\thrus2.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-07-16T22:41:30.7174709+02:00</TimeStamp>
    <Cable>Cables\SUCOFLEX104_SMA_1M</Cable>
    <Port>2</Port>
    <Position>9</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:41:31.7174709+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-16T22:41:32.7174709+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-16T22:41:55.8426313+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\VerStandards\KirkbyAttenuator.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>