<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <IdNumber>f10c67a0-1c58-42c5-8694-b3041f8e853b</IdNumber>
  <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-02-11T15:29:06.0274297+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>0.39999995904</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>130000000</StartFrequency>
      <StopFrequency>7000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>100</IFBandwidth>
      <CenterFrequency>3565000000</CenterFrequency>
      <SpanFrequency>6870000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>3000</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T15:31:17.2071162+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>0</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:31:18.2071162+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:31:19.2071162+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T15:32:21.7280873+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\opens.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T15:33:26.3191177+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>1</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:33:27.3191177+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:33:28.3191177+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T15:34:31.1257054+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\loads.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T15:35:34.893017+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>2</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:35:35.893017+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:35:36.893017+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T15:36:42.6463978+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\shorts.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T15:37:40.0155643+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>3</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:37:41.0155643+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T15:38:23.8165021+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\attenuator_female_open.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:39:25.7018793+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T15:41:07.0717539+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>5</Position>
  </CableMovementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T15:41:37.1861615+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\attenuator_male_open.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T15:42:54.4658469+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>6</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:42:55.4658469+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:42:56.4658469+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T15:43:48.5673475+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\attenuator.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T15:45:52.9632953+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>7</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:45:53.9632953+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T15:45:54.9632953+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T15:48:57.4129841+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\thru.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T16:03:06.4196655+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>8</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:03:07.4196655+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:03:08.4196655+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T16:03:39.4060726+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\attenuator_female_open.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>