<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <IdNumber>d52324f2-bfb0-4054-9403-ca0e92c6bb12</IdNumber>
  <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-02-11T16:33:27.5153673+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>7.903999164416</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>130000000</StartFrequency>
      <StopFrequency>7000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>100</IFBandwidth>
      <CenterFrequency>3565000000</CenterFrequency>
      <SpanFrequency>6870000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>100</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T16:36:08.4956458+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>1</Port>
    <Position>0</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:36:09.4956458+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:36:10.4956458+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T16:37:10.3409372+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_02\CalStandards\opens.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T16:38:14.9136475+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>1</Port>
    <Position>1</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:38:15.9136475+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:38:16.9136475+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T16:40:06.2955524+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_02\CalStandards\loads.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T16:41:39.4289278+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>1</Port>
    <Position>2</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:41:40.4289278+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:41:41.4289278+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T16:42:58.6167362+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_02\CalStandards\shorts.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T16:43:46.3713513+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>1</Port>
    <Position>3</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:43:47.3713513+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:43:48.3713513+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T16:44:40.950178+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_02\CalStandards\thru.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:45:26.3541405+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T16:45:50.3086828+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_02\DUTs\attenuator_feemale_open.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T16:46:41.3623074+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>1</Port>
    <Position>4</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-11T16:46:42.3623074+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T16:47:33.3859941+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_02\DUTs\attenuator.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-11T16:48:09.7020403+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>1</Port>
    <Position>5</Position>
  </CableMovementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T16:48:31.1385532+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_02\DUTs\attenuator_male_open.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>