<?xml version="1.0"?>
<ErrorCorrectionConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <MeasurementJournalPath>Journal_01.vnalog</MeasurementJournalPath>
  <CalibrationPath>calcfg.calb</CalibrationPath>
  <RawMeasurementsPath>Measurements_01</RawMeasurementsPath>
  <ErrorCorrMeasurementsPath>calcfg_out</ErrorCorrMeasurementsPath>
  <WaveParameters>true</WaveParameters>
  <WithoutUncertainties>false</WithoutUncertainties>
  <Debug>false</Debug>
</ErrorCorrectionConfig>