<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <IdNumber>93c2ee84-afa2-4824-a163-201df768e72a</IdNumber>
  <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable>Custom</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable>Custom</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-07-18T21:07:06.3056105+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>7.904000212992</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>130000000</StartFrequency>
      <StopFrequency>7000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>100</IFBandwidth>
      <CenterFrequency>3565000000</CenterFrequency>
      <SpanFrequency>6870000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>3000</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:10:02.2705737+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:11:31.5458968+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\CalStandards\open.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:12:03.7139579+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:13:05.9022733+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\CalStandards\short.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:14:06.055517+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:14:21.4852803+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\CalStandards\load.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:17:23.9260037+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:17:34.7403063+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_short\Rosenberger_50cm_short\Rosenberger_50cm_short_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:17:43.2434069+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:17:54.0396699+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_short\Rosenberger_50cm_short\Rosenberger_50cm_short_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:17:58.5313885+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:18:09.3452797+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_short\Rosenberger_50cm_short\Rosenberger_50cm_short_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:18:32.9803796+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:18:43.7868374+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_short\Rosenberger_50cm_short\Rosenberger_50cm_short_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:18:49.5644763+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:19:00.3813075+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_short\Rosenberger_50cm_short\Rosenberger_50cm_short_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:19:12.1431682+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:19:22.9339064+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_short\Rosenberger_50cm_short\Rosenberger_50cm_short_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:19:32.475719+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:19:43.2841274+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_short\Rosenberger_50cm_short\Rosenberger_50cm_short_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:19:54.9459683+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:20:05.7472693+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_short\Rosenberger_50cm_short\Rosenberger_50cm_short_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:20:16.7211313+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:20:27.5359542+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_short\Rosenberger_50cm_short\Rosenberger_50cm_short_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:20:30.5448101+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:20:41.3467565+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_short\Rosenberger_50cm_short\Rosenberger_50cm_short_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:23:02.4689108+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:23:13.2738833+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_load\Rosenberger_50cm_load_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:23:26.3476075+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:23:37.154957+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_load\Rosenberger_50cm_load_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:24:00.9380686+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:24:11.7507696+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_load\Rosenberger_50cm_load_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:24:45.1987168+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:24:55.9885865+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_load\Rosenberger_50cm_load_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:25:02.7718444+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:25:13.5731661+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_load\Rosenberger_50cm_load_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:25:16.7547188+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:25:27.5501446+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_load\Rosenberger_50cm_load_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:25:34.0512866+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:25:44.8613542+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_load\Rosenberger_50cm_load_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:25:49.2438153+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:26:00.0479795+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_load\Rosenberger_50cm_load_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:26:06.8521304+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:26:17.6610803+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_load\Rosenberger_50cm_load_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:26:29.4122522+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:26:40.221125+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\Rosenberger_50cm_load\Rosenberger_50cm_load_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:28:39.3851184+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:29:07.5831243+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\VerStandards\kirkby_attenuator_female_open.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:35:40.363806+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:35:51.1713082+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\SMA_Repeatability\SMA_Repeatability_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:36:08.388975+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:36:19.2016339+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\SMA_Repeatability\SMA_Repeatability_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:36:36.7174649+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:36:47.5227656+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\SMA_Repeatability\SMA_Repeatability_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:36:58.4130815+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:37:09.2169027+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\SMA_Repeatability\SMA_Repeatability_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:37:21.028903+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:37:31.8505022+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\SMA_Repeatability\SMA_Repeatability_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:37:43.8213842+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:37:54.6157859+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\SMA_Repeatability\SMA_Repeatability_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:38:06.8781212+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:38:17.6981525+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\SMA_Repeatability\SMA_Repeatability_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:38:34.9336101+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:38:45.7339442+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\SMA_Repeatability\SMA_Repeatability_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:39:07.716628+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:39:18.5205952+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\SMA_Repeatability\SMA_Repeatability_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:44:37.2612485+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:44:48.0576647+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\3.5mm_Repeatability\3.5mm_Repeatability_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:45:03.9819194+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:45:14.7842339+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\3.5mm_Repeatability\3.5mm_Repeatability_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:45:39.5740607+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:45:50.3745998+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\3.5mm_Repeatability\3.5mm_Repeatability_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:46:12.2147933+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:46:23.0287439+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\3.5mm_Repeatability\3.5mm_Repeatability_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:46:45.4541131+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:46:56.2445911+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\3.5mm_Repeatability\3.5mm_Repeatability_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:47:28.1988369+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:47:38.9883583+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\3.5mm_Repeatability\3.5mm_Repeatability_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:48:01.1423426+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:48:11.9550769+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\3.5mm_Repeatability\3.5mm_Repeatability_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:48:37.1983244+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:48:47.9934321+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\3.5mm_Repeatability\3.5mm_Repeatability_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:49:04.3666989+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:49:15.1625969+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\3.5mm_Repeatability\3.5mm_Repeatability_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:51:57.2448775+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:52:08.030859+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\2.4mm_Repeatability\2.4mm_Repeatability_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:52:37.7678756+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:52:48.564127+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\2.4mm_Repeatability\2.4mm_Repeatability_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:53:13.0468484+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:53:23.8505061+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\2.4mm_Repeatability\2.4mm_Repeatability_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:53:40.2712423+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:53:51.0721963+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\2.4mm_Repeatability\2.4mm_Repeatability_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:54:11.447146+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:54:22.2553693+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\2.4mm_Repeatability\2.4mm_Repeatability_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:54:41.759009+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:54:52.5571833+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\2.4mm_Repeatability\2.4mm_Repeatability_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:55:09.1756833+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:55:19.9874259+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\2.4mm_Repeatability\2.4mm_Repeatability_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:55:57.2875643+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:56:08.0945477+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\2.4mm_Repeatability\2.4mm_Repeatability_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-07-18T21:56:38.3850052+02:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-07-18T21:56:49.1918296+02:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_04\DUTs\2.4mm_Repeatability\2.4mm_Repeatability_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>