<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath>..\..</RootPath>
  <IdNumber>5dd665e5-60c1-46f2-871a-fd5495edb00b</IdNumber>
  <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable>Custom</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable>Custom</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-02-19T20:16:25.9961187+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>2.70399963136</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>130000000</StartFrequency>
      <StopFrequency>7000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>300</IFBandwidth>
      <CenterFrequency>3565000000</CenterFrequency>
      <SpanFrequency>6870000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>100</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-19T20:16:38.0318258+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:17:01.4188329+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\CalStandards\open_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-19T20:17:28.9263562+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:17:46.4339783+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\CalStandards\load_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-19T20:18:10.9503838+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:18:30.7709864+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\CalStandards\short_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <UserCommentJournalItem>
    <TimeStamp>2024-02-19T20:19:49</TimeStamp>
    <Comment>Huber Suner Male Male Thru Mating with the SMA-2.92MM Adapter from Mini-Circuits at the VNA (Port Safer)</Comment>
  </UserCommentJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:20:15.0772345+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:21:06.3570628+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:21:28.7386046+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:21:46.8867016+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:22:05.691242+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:22:23.4526329+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:22:43.007764+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:22:59.5254917+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:23:20.8551371+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:23:36.0269641+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:23:52.4776117+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_11.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:24:08.5693464+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightened\SMA_HandTightened_12.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <UserCommentJournalItem>
    <TimeStamp>2024-02-19T20:26:38.7283907+01:00</TimeStamp>
    <Comment>Huber Suner Male Male Thru Mating with the Female Thru connected to the reflecting short.</Comment>
  </UserCommentJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:28:18.0262594+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:28:41.810064+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:29:00.3889935+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:29:18.4149294+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:29:39.4838918+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:29:59.9503083+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:30:20.0537398+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:30:39.4719019+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:30:56.708589+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:31:13.1275053+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:31:29.7850915+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_11.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:31:51.0817262+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_HandTightenedDouble\SMA_HandTightenedDouble_12.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:33:59.2879276+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:34:50.2165667+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:35:22.9126363+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:35:50.5357999+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:36:18.905401+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:36:44.725911+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:37:11.2876623+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:37:34.6500899+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:37:59.3903907+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:38:27.5753823+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:38:50.746409+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_11.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:39:19.1655173+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_Torque\SMA_Torque_12.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:40:12.6603854+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:40:49.2496556+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:41:24.5362357+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:42:09.9482421+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:42:41.1770677+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:43:08.1213952+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:43:26.3764464+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:43:50.2399173+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:44:11.9863919+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:44:40.5324138+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:45:05.3053892+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_11.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-19T20:45:33.5815485+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>MyProjects\CableCharacterization\Measurements_03\DUTs\SMA_TorqueDouble\SMA_TorqueDouble_12.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>