<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <IdNumber>ee37ca3a-9826-42b5-8b90-34f5be10ee3c</IdNumber>
  <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable>Custom</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable>Custom</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-02-18T16:59:52.5577017+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>0.39999995904</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>130000000</StartFrequency>
      <StopFrequency>7000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>100</IFBandwidth>
      <CenterFrequency>3565000000</CenterFrequency>
      <SpanFrequency>6870000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>3000</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-18T17:03:13.3980849+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:03:50.5578685+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\open_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-18T17:04:30.5454644+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:04:51.3921327+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\short_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-18T17:05:21.4567037+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:06:03.8882013+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\load_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:15:43.4314857+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:16:21.1084354+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:16:51.8502593+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:17:08.4595102+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:17:21.5404488+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:17:41.6832249+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:17:55.9591946+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:18:17.5279152+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:18:35.3562766+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:18:50.9074134+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:19:08.3380433+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_load\RG400_PC35_30CM_load_11.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <UserCommentJournalItem>
    <TimeStamp>2024-02-18T17:20:41.0530068+01:00</TimeStamp>
    <Comment>Changed</Comment>
  </UserCommentJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:21:33.7336763+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:21:58.5315567+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:22:24.9018342+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:22:44.4746925+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:23:01.3808374+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:23:18.7254609+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:23:32.0371619+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:23:45.2425408+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:23:59.7263528+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:24:13.8453129+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:24:31.6014443+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG400_PC35_30CM_short\RG400_PC35_30CM_short_11.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <UserCommentJournalItem>
    <TimeStamp>2024-02-18T17:26:31</TimeStamp>
    <Comment>changed to sucoflex</Comment>
  </UserCommentJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:30:04.106459+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:30:32.8968079+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:30:56.9523475+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:31:16.5224457+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:31:50.1325448+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:32:08.5882272+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:32:27.2159704+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:32:54.1985286+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:33:15.3492035+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:33:38.4078373+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:34:01.416106+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM\SUCOFLEX104_SMA_100CM_load_11.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <UserCommentJournalItem>
    <TimeStamp>2024-02-18T17:36:52.9490999+01:00</TimeStamp>
    <Comment>changed</Comment>
  </UserCommentJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:38:37.2732541+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM_short\SUCOFLEX104_SMA_100CM_short_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:38:55.5053842+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM_short\SUCOFLEX104_SMA_100CM_short_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:39:17.0792084+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM_short\SUCOFLEX104_SMA_100CM_short_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:39:46.0053703+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM_short\SUCOFLEX104_SMA_100CM_short_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:40:08.5151832+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM_short\SUCOFLEX104_SMA_100CM_short_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:40:26.7930873+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM_short\SUCOFLEX104_SMA_100CM_short_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:40:41.9855745+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM_short\SUCOFLEX104_SMA_100CM_short_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:40:59.0139034+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM_short\SUCOFLEX104_SMA_100CM_short_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:41:25.2952785+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM_short\SUCOFLEX104_SMA_100CM_short_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:41:44.7125301+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\SUCOFLEX104_SMA_100CM_short\SUCOFLEX104_SMA_100CM_short_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <UserCommentJournalItem>
    <TimeStamp>2024-02-18T17:43:36.7348+01:00</TimeStamp>
    <Comment>CHanged to crappy RG402</Comment>
  </UserCommentJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:44:18.3575949+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:44:32.2125721+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:44:48.1397858+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:45:05.0713231+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:45:18.7228909+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:45:31.7462698+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:45:45.8046969+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:45:57.1792786+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:46:08.9203422+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:46:20.0611718+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:46:35.4512975+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_11.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:46:54.5829879+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_short\RG402_SMA_30CM_short_12.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <UserCommentJournalItem>
    <TimeStamp>2024-02-18T17:47:33.5320446+01:00</TimeStamp>
    <Comment>changed</Comment>
  </UserCommentJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:48:07.0665441+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_01.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:48:20.640813+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_02.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:48:47.995519+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_03.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:49:03.346671+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_04.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:49:18.8074545+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_05.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:49:34.069196+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_06.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:49:48.2865077+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_07.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:50:00.9714989+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_08.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:50:17.9723815+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_09.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:50:32.6626145+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_10.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:50:46.8280958+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_11.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-18T17:51:04.5313349+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz_w7ghz_drift</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\RG402_SMA_30CM_load\RG402_SMA_30CM_load_12.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>