<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <IdNumber>27b0a8c4-66fb-4c10-97b8-86895557d18e</IdNumber>
  <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-02-10T00:47:14.773372+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>7.903999164416</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>130000000</StartFrequency>
      <StopFrequency>7000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>100</IFBandwidth>
      <CenterFrequency>3565000000</CenterFrequency>
      <SpanFrequency>6870000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>100</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T00:50:05.9764005+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\loads.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T00:51:58.6467593+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\opens.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T00:53:41.7152374+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\shorts.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T00:54:57.0013591+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\female_reflection_open_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T00:56:06.3052643+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\male_reflection_female_open.s1p</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T01:00:08.9324208+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\male_reflection_female_open.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-02-10T09:55:50.2021843+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>7.903999164416</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>130000000</StartFrequency>
      <StopFrequency>7000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>100</IFBandwidth>
      <CenterFrequency>3565000000</CenterFrequency>
      <SpanFrequency>6870000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>100</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:00:02.1429732+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>KirkbyOpenAttenuator\Measurements_01\CalStandards\opens.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:02:51.3895977+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>KirkbyOpenAttenuator\Measurements_01\CalStandards\loads.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:04:41.3275772+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>KirkbyOpenAttenuator\Measurements_01\CalStandards\shorts.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:05:59.4329228+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>KirkbyOpenAttenuator\Measurements_01\DUTs\female_reflection_open_male.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:07:01.0281391+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>KirkbyOpenAttenuator\Measurements_01\DUTs\male_reflection_female_open.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>