<?xml version="1.0"?>
<VerificationConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <VerificationStandards>
    <VerificationStandard>
      <Measurement>SOL_01_out\DUTs\female_reflection_open_male.sdatb</Measurement>
      <Reference>UserStandards\Kirkby\VerificationAttenuator_Male_Unterminated_0776.calstd</Reference>
      <Interpolation>true</Interpolation>
      <Ports>1</Ports>
    </VerificationStandard>
    <VerificationStandard>
      <Measurement>SOL_01_out\DUTs\male_reflection_female_open_rearr.sdatb</Measurement>
      <Reference>UserStandards\Kirkby\VerificationAttenuator_Female_Unterminated_0776.calstd</Reference>
      <Interpolation>true</Interpolation>
      <Ports>1</Ports>
    </VerificationStandard>
    <VerificationStandard>
      <Measurement>SOL_01_out\CalStandards\loads.sdatb</Measurement>
      <Reference>UserStandards\Kirkby\Female_Load_0776.calstd</Reference>
      <Interpolation>true</Interpolation>
      <Ports>1</Ports>
    </VerificationStandard>
    <VerificationStandard>
      <Measurement>SOL_01_out\CalStandards\loads.sdatb</Measurement>
      <Reference>UserStandards\Kirkby\Male_Load_0776.calstd</Reference>
      <Interpolation>true</Interpolation>
      <Ports>2</Ports>
    </VerificationStandard>
    <VerificationStandard>
      <Measurement>SOL_01_out\CalStandards\opens.sdatb</Measurement>
      <Reference>UserStandards\Kirkby\Female_Open_0776.calstd</Reference>
      <Interpolation>true</Interpolation>
      <Ports>1</Ports>
    </VerificationStandard>
    <VerificationStandard>
      <Measurement>SOL_01_out\CalStandards\opens.sdatb</Measurement>
      <Reference>UserStandards\Kirkby\Male_Open_0776.calstd</Reference>
      <Interpolation>true</Interpolation>
      <Ports>2</Ports>
    </VerificationStandard>
    <VerificationStandard>
      <Measurement>SOL_01_out\CalStandards\shorts.sdatb</Measurement>
      <Reference>UserStandards\Kirkby\Female_Short_0776.calstd</Reference>
      <Interpolation>true</Interpolation>
      <Ports>1</Ports>
    </VerificationStandard>
    <VerificationStandard>
      <Measurement>SOL_01_out\CalStandards\shorts.sdatb</Measurement>
      <Reference>UserStandards\Kirkby\Male_Short_0776.calstd</Reference>
      <Interpolation>true</Interpolation>
      <Ports>2</Ports>
    </VerificationStandard>
  </VerificationStandards>
</VerificationConfig>