<?xml version="1.0"?>
<Journal xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <IdNumber>66764fd4-341f-4b23-906b-38d2a3f2a74c</IdNumber>
  <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
  <LoggerDevice />
  <CableConnectorTable>
    <CableConnectorItem>
      <Port>1</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
    <CableConnectorItem>
      <Port>2</Port>
      <Cable>85131E_3.5mm_3.5mm</Cable>
      <Connector>3.5mm</Connector>
    </CableConnectorItem>
  </CableConnectorTable>
  <VnaSettingsJournalItem>
    <TimeStamp>2024-02-10T10:18:43.6530427+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <Settings>
      <SweepMode>LinearFrequency</SweepMode>
      <SweepTime>7.903999164416</SweepTime>
      <DwellTime>0</DwellTime>
      <IFAverageFactor>1</IFAverageFactor>
      <StartFrequency>130000000</StartFrequency>
      <StopFrequency>7000000000</StopFrequency>
      <Points>801</Points>
      <IFBandwidth>100</IFBandwidth>
      <CenterFrequency>3565000000</CenterFrequency>
      <SpanFrequency>6870000000</SpanFrequency>
      <CWFrequency>1000000000</CWFrequency>
      <SegmentTable>
        <Segment>
          <StartFrequency>1000000000</StartFrequency>
          <StopFrequency>1000000000</StopFrequency>
          <StepFrequency>0</StepFrequency>
          <IFBandwidth>100</IFBandwidth>
        </Segment>
      </SegmentTable>
      <Z0>50</Z0>
      <OutputState>true</OutputState>
      <SourcePorts>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
        <SourcePort>
          <PortState>Auto</PortState>
          <PortPower>-10</PortPower>
          <PortSlope>0</PortSlope>
          <PortAttenuator>NaN</PortAttenuator>
        </SourcePort>
      </SourcePorts>
    </Settings>
    <FreqConvSettings>
      <FrequencyConversionState>false</FrequencyConversionState>
    </FreqConvSettings>
  </VnaSettingsJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-10T10:23:08.1197384+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>0</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-10T10:23:09.1197384+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-10T10:23:10.1197384+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:24:00.1525503+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\opens.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-10T10:25:03.9754072+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>1</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-10T10:25:04.9754072+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-10T10:25:05.9754072+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:25:51.0867045+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\loads.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-10T10:27:02.5579373+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>2</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-10T10:27:03.5579373+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-10T10:27:04.5579373+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:27:49.7301275+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\shorts.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <CableMovementJournalItem>
    <TimeStamp>2024-02-10T10:28:54.3562036+01:00</TimeStamp>
    <Cable>85131E_3.5mm_3.5mm</Cable>
    <Port>2</Port>
    <Position>3</Position>
  </CableMovementJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-10T10:28:55.3562036+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>1</Port>
  </NewConnectionJournalItem>
  <NewConnectionJournalItem>
    <TimeStamp>2024-02-10T10:28:56.3562036+01:00</TimeStamp>
    <Connector>3.5mm</Connector>
    <Port>2</Port>
  </NewConnectionJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:29:40.3134473+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\CalStandards\thru.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:33:05.9878218+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0001.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T10:48:05.978939+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0002.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T11:03:05.9958604+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0003.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T11:18:05.9950568+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0004.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T11:33:06.0002654+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0005.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T11:48:05.9825842+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0006.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T12:03:05.9916823+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0007.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T12:18:05.9917328+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0008.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T12:33:06.0089213+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0009.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T12:48:06.0026568+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0010.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T13:03:05.9897562+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0011.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T13:18:05.9806561+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0012.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T13:33:05.9803325+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0013.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T13:48:05.9899814+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0014.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T14:03:05.9916453+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0015.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T14:18:05.9862407+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0016.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T14:33:05.9890102+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0017.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T14:48:05.9835684+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0018.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T15:03:05.9869363+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0019.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T15:18:05.9941142+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0020.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T15:33:05.9894049+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0021.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T15:48:05.9878751+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0022.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T16:03:05.9873485+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0023.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T16:18:06.0012655+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0024.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T16:33:05.9935978+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0025.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T16:48:05.9918351+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0026.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T17:03:05.9986281+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0027.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T17:18:06.0111574+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0028.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T17:33:05.9872474+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0029.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T17:48:05.9896425+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0030.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T18:03:05.9979054+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0031.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T18:18:06.0024335+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0032.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T18:33:05.997914+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0033.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T18:48:06.0056168+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0034.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T19:03:05.9950384+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0035.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T19:18:05.9843697+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0036.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T19:33:05.9913736+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0037.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T19:48:05.9781593+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0038.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T20:03:05.9822015+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0039.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T20:18:05.9927112+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0040.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T20:33:05.9956129+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0041.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T20:48:05.9671893+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0042.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T21:03:05.9886511+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0043.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T21:18:05.9881449+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0044.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T21:33:05.9886058+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0045.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T21:48:05.9780936+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0046.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T22:03:05.9911807+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0047.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T22:18:05.9852323+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0048.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T22:33:05.9891454+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0049.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T22:48:05.9903568+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0050.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T23:03:05.970918+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0051.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T23:18:05.9724686+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0052.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T23:33:05.9857428+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0053.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-10T23:48:06.0006788+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0054.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T00:03:06.0010757+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0055.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T00:18:05.9906185+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0056.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T00:33:05.9766467+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0057.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T00:48:05.9845273+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0058.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T01:03:05.9692843+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0059.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T01:18:05.9828422+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0060.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T01:33:05.9773552+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0061.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T01:48:05.9966815+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0062.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T02:03:05.9673896+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0063.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T02:18:05.9629282+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0064.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T02:33:05.9909309+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0065.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T02:48:05.9633102+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0066.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T03:03:05.9905224+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0067.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T03:18:05.9810174+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0068.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T03:33:05.9852005+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0069.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T03:48:05.9901478+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0070.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T04:03:05.9721737+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0071.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T04:18:05.9716389+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0072.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T04:33:05.9779709+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0073.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T04:48:05.9976725+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0074.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T05:03:05.9746559+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0075.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T05:18:05.9782014+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0076.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T05:33:05.9937371+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0077.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T05:48:05.98328+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0078.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T06:03:05.9654034+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0079.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T06:18:05.9861014+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0080.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T06:33:05.9849835+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0081.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T06:48:05.9944431+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0082.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T07:03:05.9869771+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0083.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T07:18:05.9845057+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0084.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T07:33:05.9860285+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0085.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T07:48:05.9901555+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0086.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T08:03:05.9660954+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0087.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T08:18:05.9916023+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0088.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T08:33:05.9742279+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0089.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T08:48:05.9881633+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0090.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T09:03:05.9950379+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0091.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T09:18:05.9894464+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0092.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T09:33:06.0026545+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0093.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T09:48:05.9903312+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0094.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T10:03:05.9837815+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0095.sdatb</MeasurementPath>
  </MeasurementJournalItem>
  <MeasurementJournalItem>
    <TimeStamp>2024-02-11T10:18:05.9872489+01:00</TimeStamp>
    <VnaDevice>HP8720A_NoiseTest_100Hz</VnaDevice>
    <MeasurementPath>Measurements_01\DUTs\DriftMeasurementSeries\DriftMeasurementSeries_0096.sdatb</MeasurementPath>
  </MeasurementJournalItem>
</Journal>