<?xml version="1.0"?>
<ErrorCorrectionConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPath />
  <MeasurementJournalPath>Journal_02.vnalog</MeasurementJournalPath>
  <CalibrationPath>SOLT_02.calb</CalibrationPath>
  <RawMeasurementsPath>Measurements_02</RawMeasurementsPath>
  <ErrorCorrMeasurementsPath>SOLT_02_out</ErrorCorrMeasurementsPath>
  <WaveParameters>true</WaveParameters>
  <WithoutUncertainties>false</WithoutUncertainties>
  <Debug>false</Debug>
</ErrorCorrectionConfig>