<?xml version="1.0"?>
<CalibrationConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CalibrationType>SOLT</CalibrationType>
  <Ports>
    <Port>1</Port>
    <Port>2</Port>
  </Ports>
  <PortImpedances>
    <PortZr>
      <Real>
        <Value>50</Value>
      </Real>
      <Imag>
        <Value>0</Value>
      </Imag>
    </PortZr>
    <PortZr>
      <Real>
        <Value>50</Value>
      </Real>
      <Imag>
        <Value>0</Value>
      </Imag>
    </PortZr>
  </PortImpedances>
  <RootPath />
  <MeasurementJournalPath>Journal_02.vnalog</MeasurementJournalPath>
  <CalibrationStandards>
    <CalibrationStandard>
      <Description>Reflection 1</Description>
      <Measurement>Measurements_02\CalStandards\p1_load_female.sdatb</Measurement>
      <Definition>Kirkby\Female_Load_0776.calstd</Definition>
    </CalibrationStandard>
    <CalibrationStandard>
      <Description>Reflection 1</Description>
      <Measurement>Measurements_02\CalStandards\p1_open_female.sdatb</Measurement>
      <Definition>Kirkby\Female_Open_0776.calstd</Definition>
    </CalibrationStandard>
    <CalibrationStandard>
      <Description>Reflection 1</Description>
      <Measurement>Measurements_02\CalStandards\p1_short_female.sdatb</Measurement>
      <Definition>Kirkby\Female_Short_0776.calstd</Definition>
    </CalibrationStandard>
    <CalibrationStandard>
      <Description>Reflection 2</Description>
      <Measurement>Measurements_02\CalStandards\p2_load_female.sdatb</Measurement>
      <Definition>Kirkby\Female_Load_0776.calstd</Definition>
    </CalibrationStandard>
    <CalibrationStandard>
      <Description>Reflection 2</Description>
      <Measurement>Measurements_02\CalStandards\p2_open_female.sdatb</Measurement>
      <Definition>Kirkby\Female_Open_0776.calstd</Definition>
    </CalibrationStandard>
    <CalibrationStandard>
      <Description>Reflection 2</Description>
      <Measurement>Measurements_02\CalStandards\p2_short_female.sdatb</Measurement>
      <Definition>Kirkby\Female_Short_0776.calstd</Definition>
    </CalibrationStandard>
    <CalibrationStandard>
      <Description>Transmission 1,2</Description>
      <Measurement>Measurements_02\CalStandards\thru_female.sdatb</Measurement>
      <Definition>Kirkby\Female_Female_Thru_Measured.calstd</Definition>
    </CalibrationStandard>
  </CalibrationStandards>
</CalibrationConfig>